{
  "name": "youtube-stream-status",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "author": "anKordii",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4uss/youtube-stream-status.git"
  },
  "keywords": [
    "youtube",
    "stream",
    "youtube gaming"
  ],
  "dependencies": {
    "undici": "^4.3.1"
  },
  "bugs": {
    "url": "https://github.com/4uss/youtube-stream-status/issues"
  },
  "homepage": "https://github.com/4uss/youtube-stream-status#readme"
}
